# ktor-jwt-auth-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/nashtech/jwt/: Application.kt
src/main/kotlin/com/nashtech/jwt/db/: DatabaseConnection.kt
src/main/kotlin/com/nashtech/jwt/entities/: UserEntity.kt
src/main/kotlin/com/nashtech/jwt/models/: NoteResponse.kt  User.kt  UserCredentials.kt
src/main/kotlin/com/nashtech/jwt/plugins/: Routing.kt
src/main/kotlin/com/nashtech/jwt/routing/: AuthenticationRouter.kt
src/main/kotlin/com/nashtech/jwt/utils/: TokenManager.kt
src/test/kotlin/com/nashtech/jwt/: ApplicationTest.kt
src/test/kotlin/com/nashtech/jwt/db/: DatabaseConnectionTest.kt
src/test/kotlin/com/nashtech/jwt/models/: UserCredentialsTest.kt  UserTest.kt
src/test/kotlin/com/nashtech/jwt/routing/: AuthenticationRouterKtTest.kt
src/test/kotlin/com/nashtech/jwt/utils/: TokenManagerTest.kt
